%idx = 0;
$Relight::Location[%idx += 1] = "race_track";
$Relight::Location[%idx += 1] = "hub";
$Relight::Location[%idx += 1] = "island";
$Relight::Location[%idx += 1] = "paradisefree";
$Relight::Location[%idx += 1] = "metroviewdeluxe";
$Relight::Location[%idx += 1] = "paradisedeluxe";
$Relight::Location[%idx += 1] = "metroviewfree";
$Relight::Location[%idx += 1] = "tutorial";
$Relight::Location[%idx += 1] = "guide_hall";
$Relight::Location[%idx += 1] = "icefall";
$Relight::Location[%idx += 1] = "ancientmoon";
$Relight::Location[%idx += 1] = "metroview_ph";
$Relight::Location[%idx += 1] = "soldeluxe";
$Relight::Location[%idx += 1] = "solfree";
$Relight::Location[%idx += 1] = "splatball";
$Relight::Location[%idx += 1] = "paradise_estates";
$Relight::Location[%idx += 1] = "sol_estates";
$Relight::Location[%idx += 1] = "echo_canyon";
$Relight::Location[%idx += 1] = "lodges";
$Relight::Location[%idx += 1] = "magical_forest";
$Relight::Location[%idx += 1] = "burning_lands";
$Relight::Location[%idx += 1] = "paradise_land";
$Relight::Location[%idx += 1] = "sol_land";
$Relight::Location[%idx += 1] = "mountainview_land";
$Relight::Location[%idx += 1] = "burning_housing";
$Relight::Location[%idx += 1] = "trials_of_the_ancients";
$Relight::Location[%idx += 1] = "echo_canyon_land";
$Relight::Location[%idx += 1] = "forest_land";
$Relight::Location[%idx += 1] = "forest_estates";
$Relight::Location[%idx += 1] = "tang_coast";
$Relight::Locations = %idx;

